# K6Testing

./: .gitignore  K6Testing.sln  README.md
K6Testing/: Dockerfile  K6Testing.csproj  K6Testing.http  WeatherForecast.cs
K6Testing.AppHost/: K6Testing.AppHost.csproj  Program.cs
K6Testing.AppHost/Properties/: launchSettings.json
K6Testing/Controllers/: StringController.cs  WeatherForecastController.cs
K6Testing/Properties/: launchSettings.json
K6Testing/Scripts/: adhoc-test.js  basic-returnbody-test.js  basic-returnstring-test.js  basic-test.js  basic2-test.js  check-test.js  config-test.json  config.js  custom-metric-test.js  environment-variables-test.js  group-test.js  lifecycle-test.js  load-test.js  smoke-test.js  soak-test.js  spike-test.js  stress-test.js
K6Testing/Scripts/enable-es6-features-webpack/: .babelrc  package.json  tsconfig.json  webpack.config.js
K6Testing/Scripts/enable-es6-features-webpack/src/: bundle-test.js  config.js  some.service.js  typescript-test.ts
K6Testing/Scripts/scenarios/: basic-scenario-test.js  custom-exec-scenario-test.js
K6Testing/Scripts/templateproject/: .markdownlint.json  .prettierignore  .prettierrc.json  eslint.config.js  eslint.config.mjs  multi-scenario-test.ts  package.json  testmarkuplint.md  tsconfig.json
K6Testing/Scripts/templateproject/common/: Config.ts  Environment.ts  ExecutionType.ts  Options.ts  ScenarioDefintions.ts
K6Testing/Scripts/templateproject/scenarios/: first-scenario-test.ts  second-scenario-test.ts
K6Testing/Scripts/templateproject/src/config/: Environment.ts  ExecutionType.ts  (+1 more)
(+12 files in other folders)
